@charset"UTF-8";
@bs: 1px;

body,
html {
  /* min-width:1200px; */
  font-family           : 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  margin                : 0;
  padding               : 0;
  font-size             : 12px;
  color                 : #1e293b;
  -webkit-font-smoothing: antialiased;
  min-height            : 100%;
  width                 : 100%;
  -webkit-app-region    : drag;
}

button,
dd,
div,
dl,
dt,
form,
img,
input,
li,
ol,
p,
td,
th,
ul {
  margin : 0;
  padding: 0;
  border : 0
}

button {
  cursor: pointer;
}

li {
  list-style-type: none
}

img {
  vertical-align: top
}


input {
  font-size     : 12px;
  vertical-align: middle;
  color         : #333;
  outline       : 0
}

table {
  border-collapse: collapse;
  border-spacing : 0
}

a {
  cursor : pointer;
  outline: 0
}

a:hover,
a:link,
a:visited {
  text-decoration: none;
  color          : #333;
}

@import './public.less';

.__pc {
  @import './position.less';
  @import './border.less';
  @import './font.less';
  @import './height.less';
  @import './margin.less';
  @import './padding.less';
  @import './width.less';
  @import './line-height.less';
  @import './input.less';
}



._quoteHtml {
  padding    : 15px;
  margin     : 10px 0;
  border-left: 5px solid #00a3cf;
  background : #f6f6f6;
}

._editor_ul {
  li {
    margin-left    : 15px;
    list-style-type: inherit;
  }
}